POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "name": "testuser",
  "password": "testpassword",
  "email": "xyz@gmail.com"
}

POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "password": "testpassword",
  "email": "xyz@gmail.com"
}

GET http://localhost:5000/api/auth/me
Content-Type: application/json


POST http://localhost:5000/api/auth/logout
Content-Type: application/json

{
  "password": "testpassword",
  "email": "xyz@gmail.com"
}

POST http://localhost:5000/api/create
Content-Type: application/json

{
  "url":"www.google.com",
  "slug":"xt3HwoAi7j"
}

GET http://localhost:5000/xt3HwoAi7j
content-type: application/json
